#spring.profiles.active=h2-database,init-data,banner
#spring.profiles.active=mysql-database

data.user.admin.login=adminek
data.user.admin.password=adminek123
spring.jackson.property-naming-strategy=SNAKE_CASE



data.user.first-object.kraj=polska
data.user.first-object.liczebnosc=38000000
data.user.first-object.przyrost=0.9

data.user.second-object.kraj=czechy
data.user.second-object.liczebnosc=10000000
data.user.second-object.przyrost=0.91

spring.profiles.active=pierwszy-profil, ostatni-profil
